PORT ?= 3000

DB_HOST = "localhost"
DB_PORT ?= 5432
DB_USER = "postgres"
DB_PASSWORD = "password"

CLIENT_ORIGIN = "http://localhost:3000"

GOOGLE_CLIENT_ID = "google-client-id"
GOOGLE_CLIENT_SECRET = "google-client-secret"
SESSION_SECRET ?= "session-secret"